/* PROJECTS SECTION */

#projects {
  position: relative;
  padding-top: 6rem;

}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 80%;
  height: 80%;
}

.project-title {
  /* margin: 1rem; */
  color: black;
}

.project-btn {
  padding: 1.6em 2em;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.project-btn:hover {
  background-color: #396460;
  box-shadow: 0px 15px 20px rgba(18, 95, 64, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.project-btn:active {
  transform: translateY(-1px);
}


/* ///////////////////////// */
.cards {
  padding-top: 12rem;
  display: flex;
  flex-direction: row;
  gap: 6rem;
}



.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: .7em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}